Package: me.anubistweaks.cocoatoptoggle
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: AnubisTweaks
Installed-Size: 144
Depends: mobilesubstrate
Filename: debfiles/me.anubistweaks.cocoatoptoggle_1.0.0_iphoneos-arm.deb
Size: 9246
MD5sum: 5c41a5d390073eb2240f0a03cfaf91ed
SHA1: 3aa1e650db28e10563af606145e6d468cf9151e5
SHA256: 02f6b5f7828c25aeba0e803ec60164405a89f7671b20397871a5b92420805a7f
Section: Tweaks
Description: https://AnubisTweaks.github.io/description.html?id=me.anubistweaks.cocoatoptoggle
Author: AnubisTweaks
Name: CocoatopToggle

