Package: com.0xkuj.deleteallalarms
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 481
Depends: firmware (>= 12.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Filename: debfiles/com.0xkuj.deleteallalarms_2.0_iphoneos-arm64.deb
Size: 86304
MD5sum: 38da36843cd4f8bd59cc48b0fb6f7271
SHA1: 96004f221b20fc9df38aaeb90a37a2bf47f24040
SHA256: 0ae2f728896aa78c1843cafab990e54f6724587ad65b94970bcae265312248ea
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=deleteallalarmsDp
Description: Few actions to affect all alarms
Tag: purpose::extension, compatible::ios12, compatible::ios13
Author: 0xkuj <kujmank@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=deleteallalarmsDp
Dev: 0xkuj
Icon: file:///Library/PreferenceBundles/GlobalarmsPreferences.bundle/globalarm@2x.png
Name: GlobAlarmSettings (rootless)
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.anubistweaks.keyswipe11
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: AnubisTweaks
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Conflicts: org.thebigboss.keyswipe
Filename: debfiles/com.anubistweaks.keyswipe11_1.0.3_iphoneos-arm64.deb
Size: 19710
MD5sum: 151c99e9b84a6066406e479a7fa1ff2f
SHA1: 2525dadd226f3127ddc4363d5eab800aa55ee944
SHA256: a2f278c5948f0fa04269df119d1e640b9ab33ca9deec072cebd633e498a9f4cc
Section: Tweaks
Description: change keyboard by swiping up/down
Author: Delewhopper, julioverne ,AnubisTweaks
Depiction: https://julioverne.github.io/description.html?id=com.julioverne.keyswipe11
Dev: delewhopper
Icon: file:///Library/PreferenceLoader/Preferences/KeySwipe/KeySwipe.png
Name: KeySwipe (iOS 11) (rootless)

Package: com.ethanrdoesmc.truecuts
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: EthanRDoesMC <ethanrdoesmc@gmail.com>
Installed-Size: 152
Depends: mobilesubstrate, firmware (>=13.0)
Filename: debfiles/com.ethanrdoesmc.truecuts_1.1.0_iphoneos-arm64.deb
Size: 3620
MD5sum: af2db456d612d758179527747a0ce4d1
SHA1: 46705ce96c7997a2b3710280bf44d36cc8c189a1
SHA256: a4299c10a43a1b0762d4c517cfa1eea1194faad3d5b13db58901b941741b52fb
Section: Tweaks
Description: Allow all Shortcuts automations to be run without asking!
Author: EthanRDoesMC <ethanrdoesmc@gmail.com>
Name: Truecuts

Package: com.gilshahar7.exacttime
Version: 2.0.1
Architecture: iphoneos-arm64
Maintainer: gilshahar7
Installed-Size: 1160
Depends: mobilesubstrate
Conflicts: com.gilshahar7.exacttimemail, com.gilshahar7.exacttimephone, com.gilshahar7.exacttimemessages
Filename: debfiles/com.gilshahar7.exacttime_2.0.1_iphoneos-arm64.deb
Size: 58204
MD5sum: 07e2cb232e99e6a0f0385a43fdc43780
SHA1: de95a4f25a0253bc7db69335c7c9f40971cfc99e
SHA256: 2c87e2e1d44faf896eb2e75c3c8f9706d6ad911752a858b6fa77141affaf8976
Section: Tweaks
Description: Shows the exact time of notifications, messages, calls and emails.
Author: gilshahar7
Name: ExactTime (rootless)

Package: com.ichitaso.ringertoggle
Version: 0.1-2
Architecture: iphoneos-arm64
Maintainer: ichitaso
Installed-Size: 164
Pre-Depends: firmware (>= 11.0)
Depends: com.opa334.ccsupport
Filename: debfiles/com.ichitaso.ringertoggle_0.1-2_iphoneos-arm64.deb
Size: 19116
MD5sum: 1df9d22163bcc6bbabd2d6e7a917130d
SHA1: 190f00ffd7d3b02468ac38e11e6af1004a1db52c
SHA256: dba3e7847c87ec19b9a37989bdd3ebbe0ed35e3aef5b112cff84b0f1ae39c6b8
Section: Addons (ControlCenter)
Homepage: https://ichitaso.com
Description: Turn on / off Silent Switch from the control center.
Tag: purpose::extension, compatible::ios11, compatible::ios12, compatible::ios13
Author: ichitaso
Depiction: https://cydia.ichitaso.com/depiction/ringertoggle.html
Dev: ichitaso
Icon: file:///Library/ControlCenter/Bundles/RingerToggle.bundle/SettingsIcon@2x.png
Name: RingerToggle (CCSupport) (rootless)

Package: com.jailbreak365.safeccmodules
Version: 1.5-2
Architecture: iphoneos-arm64
Maintainer: AnubisTweaks
Filename: debfiles/com.jailbreak365.safeccmodules_1.5-1_iphoneos-arm64.deb
Size: 1131260
MD5sum: eb3f5eb1a1e315a3cd1c3e1558db3ccd
SHA1: 5e45914c7050c7e856dfff0b50395cf92c554315
SHA256: 6da928fb6e5fa023eeae5d8312b4b22aa38e98039b73daa799822091d55ba658
Section: Addons (ControlCenter)
Description: Control center modules for iOS 11/12/13/15. New in v1.5-1: Fix for Tiny Volume and Silent Mode modules causing issues.
Author: jailbreak365 + AnubisTweaks
Dev: jailbreak365
Name: CCModules (rootless)

Package: com.jakeashacks.bounceit
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 143
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Filename: debfiles/com.jakeashacks.bounceit_1.0.4_iphoneos-arm64.deb
Size: 8818
MD5sum: 4f820fe22041bcc6ddb43fc949deb6e0
SHA1: da1fc10bfea823c398e1d1c307974d1c45d4f33f
SHA256: 62de3f904cbdc67d90fe42c23b3e805d5b93f112ffc567f1163254ac2c668cd6
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=bounceitDp
Description: Add bouncing effect animations on iOS 11/12
Tag: purpose::extension, compatible::ios11, compatible::ios12, compatible::ios13
Author: Jake James <jakeashacks@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=bounceitDp
Dev: jakeashacks
Name: Bounce It! (Reborn)
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.julioverne.battrate
Version: 0.0~beta3
Architecture: iphoneos-arm64
Maintainer: AnubisTweaks
Depends: mobilesubstrate, preferenceloader,oldabi
Filename: debfiles/com.julioverne.battrate_ battrate_0.0~beta3_iphoneos-arm64.deb
Size: 61360
MD5sum: ce1919bc38e6a377ed11256d260a3117
SHA1: 114302ef76ab2ef0bf79bd4fe054f58372184d93
SHA256: f4959512a8a2a26bf7a6526edca2bbbda78d8cfdfd0569ec11895fe1e9f6e2ef
Section: Tweaks
Homepage: https://twitter.com/ijulioverne
Description: Battery Discharge Rate Monitor
Author: julioverne + AnubisTweaks
Depiction: https://julioverne.github.io/description.html?id=com.julioverne.battrate
Icon: file:///Library/PreferenceBundles/BattRateSettings.bundle/icon@2x.png
Name: BattRate (rootless)

Package: com.julioverne.ntspeed
Version: 0.2~beta10
Architecture: iphoneos-arm64
Maintainer: AnubisTweaks
Depends: firmware (>= 6.0), mobilesubstrate, preferenceloader ,oldabi
Filename: debfiles/com julioverne.ntspeed_0.2~beta10_iphoneos-arm64.deb
Size: 52368
MD5sum: 3ab6008688c8393bc4afeb819a6800e8
SHA1: d240db13eb90088c5791bc2ca129a17fdb022447
SHA256: 5bb3731b8b6967b8b19e34b97cfb1fc205c61a1a9542804a0e2a4e38410812db
Section: Tweaks
Homepage: https://twitter.com/ijulioverne
Description: See Active Traffic Network Speed
Author: julioverne , Anubistweaks
Depiction: https://julioverne.github.io/description.html?id=com.julioverne.ntspeed
Icon: file:///Library/PreferenceBundles/NtSpeedSettings.bundle/icon@2x.png
Name: NtSpeed (rootless)

Package: com.lema.wolf
Version: 2.1
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 12212
Depends: mobilesubstrate, firmware (>= 5.0)
Filename: debfiles/com.lema.wolf_2.1_iphoneos-arm64.deb
Size: 2790372
MD5sum: 8ebf41b7ecf8145466ea808cc8e659b5
SHA1: 4a5b9489d48cb27a0dd37d1c203ac0e4a4d10084
SHA256: 69670c0346aff8968af427d0f99237f8d46c7f9f7565370cd158856829184ae9
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wolfDp
Description: The all-in-one tweak for Facebook
Tag: purpose::extension
Author: Michael Lema <samewhitetee@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wolfDp
Dev: lema
Icon: file:///Library/Application%20Support/Wolf.bundle/wolf-icon@2x.png
Name: Wolf (rootless)
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.lns.pogr
Version: 0.2.3
Architecture: iphoneos-arm64
Maintainer: Ruphane
Installed-Size: 288
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debfiles/ROOTLESS_com.lns.pogr_0.2.3_iphoneos-arm64.deb
Size: 12046
MD5sum: 1c4cd0dfdd69f717008cae2a6295b728
SHA1: bcfc5355ee158f82393431021ed6959b4c3aa217
SHA256: 6e91b93dddb885546bbfaa19aba5efcbe7b5444284bc92db25246be783b5bb7d
Section: Tweaks
Description: Treat AirPods Pro 2 correctly
Author: Ruphane
Name: PodsGrant

Package: com.pantsthief.flexing
Version: 1.5.0
Architecture: iphoneos-arm64
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 3020
Pre-Depends: firmware (>= 8.0)
Conflicts: com.dgh0st.flexall, gg.gh0stbyte.flexivator, com.shmoopillic.flexible, applebetas.ios.tweak.devtools.flexgesture, com.creaturecoding.flexer, com.lacertosusrepo.flex4me, me.nepeta.flexxx, com.ipadkid.flexit, com.qiop1379.flexbar, com.leftyfl1p.reflex
Filename: debfiles/com.pantsthief.flexing_1.5.0_iphoneos-arm64.deb
Size: 645232
MD5sum: f3e37c92e61420d8084193a50b90009a
SHA1: 83a2d32a752120feb1aeca66efce105568a1ca36
SHA256: 11dd176fb8d16cec566730f730d328a46302f8b9b6251575f0fce584c12404e3
Section: Tweaks
Description: Open FLEX anywhere!
Author: Tanner Bennett <thepantsthief@me.com>
Depiction: https://nscake.github.io/package.html?package=com.pantsthief.flexing
Name: FLEXing
Sileodepiction: https://nscake.github.io/depictions/com.pantsthief.flexing.sileo.json

Package: com.ps.anywherepredict
Version: 1.1.3.1
Architecture: iphoneos-arm64
Maintainer: PoomSmart
Installed-Size: 200
Depends: mobilesubstrate, firmware (>= 8.0)
Filename: debfiles/AnywherePredict-Rootless.deb
Size: 5172
MD5sum: c072c0538f3287ca29fcca9182ca69d5
SHA1: 3758544c6a3fc83875f834e4223f074fd6329ad1
SHA256: ed4003cb65738735391933d6c319f2a832bacf8842c5e2eb1b35a8bd32400128
Section: Tweaks
Description: Predictive keyboard anywhere.
Author: PoomSmart
Name: AnywherePredict

Package: com.shivesh.truestcuts
Version: 1.0.0-4
Architecture: iphoneos-arm64
Maintainer: AnubisTweaks
Installed-Size: 198
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: debfiles/com. shivesh.truestcuts_1.0.0-3_iphoneos-arm64.deb
Size: 5476
MD5sum: 22d630ad1e2e1f7d363fe79874fff491
SHA1: 66de89c76b4183ea383b38db5191dc231aa8c21e
SHA256: f6af713a97de6cb91355881bd64f0afc29753c81f3dd99d437e33f2ca75c2dc0
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=truestcutsDp
Description: Enables true Automations and removes notifications too.
Tag: purpose::extension, compatible::ios15
Author: Shivesh + AnubisTweaks
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=truestcutsDp
Dev: shivesh
Name: Truestcuts (rootless)
Sponsor: https://anubistweaks.github.io

Package: com.udevs.debhoarder
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: udevs
Installed-Size: 200
Depends: mobilesubstrate
Filename: debfiles/com.udevs.debhoarder_1.0.0_iphoneos-arm64.deb
Size: 6640
MD5sum: 17281f4541e54fa07bbbf90075621b17
SHA1: b8fb838775aa5772ec4ffbcda6ca137450d4a94a
SHA256: 76e255c65be3c0c161abd5b6f99477a44bacbea2b0b2d179e1247adb97457122
Section: Tweaks
Description: Backup deb file for Cydia, Zebra, and Installer
Author: udevs
Depiction: https://udevsharold.github.io/repo/depictions/?p=com.udevs.debhoarder
Icon: https://udevsharold.github.io/repo/depictions/com.udevs.debhoarder/icon/icon.png
Name: DebHoarder (rootless)

Package: com.udevs.vpnindicator
Version: 1.1.6
Architecture: iphoneos-arm64
Maintainer: udevs
Installed-Size: 388
Depends: mobilesubstrate (>= 0.9.5000), com.creaturesurvive.libcscolorpicker
Filename: debfiles/com.udevs.vpnindicator_1.1.6_iphoneos-arm64.deb
Size: 63396
MD5sum: 8ba70d924c81b4a565f437340f1a899c
SHA1: 1cd13049c5e5401b424339c5d79b591fd72d0386
SHA256: 54b7df0da0be3c5fd5683a22d1aa17e6831dbc84a973c4ec3ec667dd67e32951
Section: Tweaks
Description: Indicates VPN state in status bar
Author: udevs
Depiction: https://udevsharold.github.io/repo/depictions/?p=com.udevs.vpnindicator
Icon: https://udevsharold.github.io/repo/depictions/com.udevs.vpnindicator/icon/icon.png
Name: VPNIndicator

Package: me.anubistweaks.cocoatoptoggle
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: AnubisTweaks
Installed-Size: 144
Depends: mobilesubstrate
Filename: debfiles/me.anubistweaks.cocoatoptoggle_1.0.0_iphoneos-arm.deb
Size: 9226
MD5sum: e4cae488f8b52fc44c49aba00d39025c
SHA1: 40228df1560565f8fd78d3d41b9ff1c3af676f6e
SHA256: 4de4caf279e6248797482d082d541ef5923c29f203998e6e76d023a0d3f6ed5a
Section: Tweaks
Description: An awesome Control Center module!
Author: AnubisTweaks
Name: CocoatopToggle

Package: me.anubistweaks.cocoatoptoggle
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: AnubisTweaks
Installed-Size: 144
Depends: mobilesubstrate
Filename: debfiles/me.anubistweaks.cocoatoptoggle_1.0.0_iphoneos-arm64.deb
Size: 11626
MD5sum: 41258a416b3fbf549155da4efdfbc6e3
SHA1: b9f95f9707941c35c5858724e658eb3975850c01
SHA256: c32d4a2e4a24c95c1aa54bff686e9ff0442065d0f574e7c53b5c9349f0fe7ec9
Section: Tweaks
Description: Cocoatop ccToggle.
Author: AnubisTweaks
Depiction: https://AnubisTweaks.github.io/description.html?id=me.anubistweaks.cocoatoptoggle
Name: CocoatopToggle

Package: run.er.wormctrl
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: AnubisTweaks
Installed-Size: 1172
Depends: mobilesubstrate, preferenceloader,oldabi
Filename: debfiles/run.er.wormctrl_1.1.0_iphoneos-arm64.deb
Size: 299020
MD5sum: f9b10ac8d55988c599cb02d68fd26881
SHA1: 2ac2a6457e89fa93fbe55b4ccd48cb7d00bbf8b9
SHA256: cbcdb3d7746391eb7dbbe7596435c8c7a01ade1a73dcfe4baae9f6710851d468
Section: System
Description: This is the plugin of blackhole.
Tag: role::hacker
Author: yu + AnubisTweaks
Name: Blackhole Plugin (rootless)

Package: xyz.xninja.systeminfo
Version: 2.7.2-3
Architecture: iphoneos-arm64
Maintainer: AnubisTweaks
Depends: mobilesubstrate, oldabi
Filename: debfiles/xyz.xninja.systeminfo_2.7.2-2_iphoneos-arm64.deb
Size: 272868
MD5sum: e6fa4c8f19d5f866c3653b47bf17ce03
SHA1: 03e5d5b8316d9e540e1e6f3394b85a41fffbfbed
SHA256: d528a67a6470368aafb879971dc1323d57be61c21ffe9383cfa9926e98c9e1e8
Section: Tweaks
Description: System information in Settings app > General > About, and other sections. Set boot-nonce, save SHSH, battery info etc
Author: ARX8x + AnubisTweaks
Depiction: https://arx8x.github.io/depictions/systeminfo.html
Name: System Info (rootless)

Package: zp.cocoatop64.unject
Version: 3.0.1
Architecture: iphoneos-arm64
Maintainer: zp, SXX, Domo
Installed-Size: 484
Conflicts: ru.domo.cocoatop , ru.domo.cocoatop64 , zp.cocoatop64 , zp.cocoatop64.inject
Filename: debfiles/zp.cocoatop64.unject_3.0.1_iphoneos-arm64.deb
Size: 118810
MD5sum: d840fbf5f171c01b001081964feca17c
SHA1: e0f0cc07252e9ccbd9880b9f3e578cf4220e5e88
SHA256: 250c484aa2312691c724026da18a663de090089af2c7801ddf9adcf49942acb0
Section: Utilities
Description: Process Viewer for iOS GUI, updated for iOS 15 by zp.
Author: Domo, SXX , zp
Name: CocoaTop64( unJECT )

