Package: com.anubistweaks.keyswipe11
Version: 1.0.3
Architecture: iphoneos-arm64
Maintainer: AnubisTweaks
Depends: firmware (>= 7.0), mobilesubstrate (>= 0.9.5000), preferenceloader
Conflicts: org.thebigboss.keyswipe
Filename: debfiles/com.anubistweaks.keyswipe11_1.0.3_iphoneos-arm64.deb
Size: 19710
MD5sum: 151c99e9b84a6066406e479a7fa1ff2f
SHA1: 2525dadd226f3127ddc4363d5eab800aa55ee944
SHA256: a2f278c5948f0fa04269df119d1e640b9ab33ca9deec072cebd633e498a9f4cc
Section: Tweaks
Description: change keyboard by swiping up/down
Author: Delewhopper, julioverne ,AnubisTweaks
Depiction: https://julioverne.github.io/description.html?id=com.julioverne.keyswipe11
Dev: delewhopper
Icon: file:///Library/PreferenceLoader/Preferences/KeySwipe/KeySwipe.png
Name: KeySwipe (iOS 11) (rootless)

Package: com.ethanrdoesmc.truecuts
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: EthanRDoesMC <ethanrdoesmc@gmail.com>
Installed-Size: 152
Depends: mobilesubstrate, firmware (>=13.0)
Filename: debfiles/com.ethanrdoesmc.truecuts_1.1.0_iphoneos-arm64.deb
Size: 3620
MD5sum: af2db456d612d758179527747a0ce4d1
SHA1: 46705ce96c7997a2b3710280bf44d36cc8c189a1
SHA256: a4299c10a43a1b0762d4c517cfa1eea1194faad3d5b13db58901b941741b52fb
Section: Tweaks
Description: Allow all Shortcuts automations to be run without asking!
Author: EthanRDoesMC <ethanrdoesmc@gmail.com>
Name: Truecuts

Package: com.gilshahar7.exacttime
Version: 2.0.1
Architecture: iphoneos-arm64
Maintainer: gilshahar7
Installed-Size: 1160
Depends: mobilesubstrate
Conflicts: com.gilshahar7.exacttimemail, com.gilshahar7.exacttimephone, com.gilshahar7.exacttimemessages
Filename: debfiles/com.gilshahar7.exacttime_2.0.1_iphoneos-arm64.deb
Size: 58204
MD5sum: 07e2cb232e99e6a0f0385a43fdc43780
SHA1: de95a4f25a0253bc7db69335c7c9f40971cfc99e
SHA256: 2c87e2e1d44faf896eb2e75c3c8f9706d6ad911752a858b6fa77141affaf8976
Section: Tweaks
Description: Shows the exact time of notifications, messages, calls and emails.
Author: gilshahar7
Name: ExactTime (rootless)

Package: com.ichitaso.autobrightness11
Version: 0.1-5
Architecture: iphoneos-arm64
Maintainer: ichitaso
Installed-Size: 152
Pre-Depends: firmware (>= 11.0)
Depends: com.opa334.ccsupport
Filename: debfiles/com.ichitaso.autobrightness11_0.1-5_iphoneos-arm64.deb
Size: 13512
MD5sum: e8903a67e14b8aa1cd1ede295f844e2b
SHA1: a0ad8a9c33c3c29a9616b3502ec3af18196cd2b5
SHA256: 4dbb029a3790d9999eb4ccd9289b9e0a23b84212278617d0cdf612ec1a30cebc
Section: Addons (ControlCenter)
Homepage: https://ichitaso.com
Description: Turn on / off Auto-Brightness from the control center.
Tag: purpose::extension, compatible::ios11, compatible::ios12, compatible::ios13
Author: ichitaso
Depiction: https://cydia.ichitaso.com/depiction/autobrightness11.html
Dev: ichitaso
Icon: file:///Library/ControlCenter/Bundles/AutoBrightness.bundle/SettingsIcon@2x.png
Name: AutoBrightnessToggle (CCSupport) (rootless)

Package: com.ichitaso.locationservicecc
Version: 0.1-5
Architecture: iphoneos-arm64
Maintainer: ichitaso
Installed-Size: 212
Pre-Depends: firmware (>= 11.0)
Depends: com.opa334.ccsupport (>= 1.2)
Filename: debfiles/com.ichitaso.locationservicecc_0.1-5_iphoneos-arm64.deb
Size: 37460
MD5sum: 454617c4b49ca9a41854fedc48fe75e9
SHA1: 26d7a8a2791b9540e1eeff79b23ca7f34f175f52
SHA256: 9ccd1e6f0c186983c89f7e056f1b2e7bdb61cd81bc3f7341d784c27fc18e8062
Section: Addons (ControlCenter)
Homepage: https://ichitaso.com
Description: Turn on / off LocationService from the control center.
Tag: purpose::extension, compatible::ios11, compatible::ios12, compatible::ios13
Author: ichitaso
Depiction: https://cydia.ichitaso.com/depiction/locationservicecc.html
Dev: ichitaso
Icon: file:///Library/ControlCenter/Bundles/LocationService.bundle/SettingsIcon@2x.png
Name: LocationService (CCSupport) (rootless)

Package: com.ichitaso.ringertoggle
Version: 0.1-2
Architecture: iphoneos-arm64
Maintainer: ichitaso
Installed-Size: 164
Pre-Depends: firmware (>= 11.0)
Depends: com.opa334.ccsupport
Filename: debfiles/com.ichitaso.ringertoggle_0.1-2_iphoneos-arm64.deb
Size: 19116
MD5sum: 1df9d22163bcc6bbabd2d6e7a917130d
SHA1: 190f00ffd7d3b02468ac38e11e6af1004a1db52c
SHA256: dba3e7847c87ec19b9a37989bdd3ebbe0ed35e3aef5b112cff84b0f1ae39c6b8
Section: Addons (ControlCenter)
Homepage: https://ichitaso.com
Description: Turn on / off Silent Switch from the control center.
Tag: purpose::extension, compatible::ios11, compatible::ios12, compatible::ios13
Author: ichitaso
Depiction: https://cydia.ichitaso.com/depiction/ringertoggle.html
Dev: ichitaso
Icon: file:///Library/ControlCenter/Bundles/RingerToggle.bundle/SettingsIcon@2x.png
Name: RingerToggle (CCSupport) (rootless)

Package: com.jailbreak365.safeccmodules
Version: 1.5-2
Architecture: iphoneos-arm64
Maintainer: AnubisTweaks
Filename: debfiles/com.jailbreak365.safeccmodules_1.5-1_iphoneos-arm64.deb
Size: 1131260
MD5sum: eb3f5eb1a1e315a3cd1c3e1558db3ccd
SHA1: 5e45914c7050c7e856dfff0b50395cf92c554315
SHA256: 6da928fb6e5fa023eeae5d8312b4b22aa38e98039b73daa799822091d55ba658
Section: Addons (ControlCenter)
Description: Control center modules for iOS 11/12/13/15. New in v1.5-1: Fix for Tiny Volume and Silent Mode modules causing issues.
Author: jailbreak365 + AnubisTweaks
Dev: jailbreak365
Name: CCModules (rootless)

Package: com.jakeashacks.bounceit
Version: 1.0.4
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 143
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Filename: debfiles/com.jakeashacks.bounceit_1.0.4_iphoneos-arm64.deb
Size: 8818
MD5sum: 4f820fe22041bcc6ddb43fc949deb6e0
SHA1: da1fc10bfea823c398e1d1c307974d1c45d4f33f
SHA256: 62de3f904cbdc67d90fe42c23b3e805d5b93f112ffc567f1163254ac2c668cd6
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=bounceitDp
Description: Add bouncing effect animations on iOS 11/12
Tag: purpose::extension, compatible::ios11, compatible::ios12, compatible::ios13
Author: Jake James <jakeashacks@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=bounceitDp
Dev: jakeashacks
Name: Bounce It! (Reborn)
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.julioverne.battrate
Version: 0.0~beta3
Architecture: iphoneos-arm64
Maintainer: AnubisTweaks
Depends: mobilesubstrate, preferenceloader,oldabi
Filename: debfiles/com.julioverne.battrate_ battrate_0.0~beta3_iphoneos-arm64.deb
Size: 61360
MD5sum: ce1919bc38e6a377ed11256d260a3117
SHA1: 114302ef76ab2ef0bf79bd4fe054f58372184d93
SHA256: f4959512a8a2a26bf7a6526edca2bbbda78d8cfdfd0569ec11895fe1e9f6e2ef
Section: Tweaks
Homepage: https://twitter.com/ijulioverne
Description: Battery Discharge Rate Monitor
Author: julioverne + AnubisTweaks
Depiction: https://julioverne.github.io/description.html?id=com.julioverne.battrate
Icon: file:///Library/PreferenceBundles/BattRateSettings.bundle/icon@2x.png
Name: BattRate (rootless)

Package: com.julioverne.ntspeed
Version: 0.2~beta10
Architecture: iphoneos-arm64
Maintainer: AnubisTweaks
Depends: firmware (>= 6.0), mobilesubstrate, preferenceloader ,oldabi
Filename: debfiles/com julioverne.ntspeed_0.2~beta10_iphoneos-arm64.deb
Size: 52368
MD5sum: 3ab6008688c8393bc4afeb819a6800e8
SHA1: d240db13eb90088c5791bc2ca129a17fdb022447
SHA256: 5bb3731b8b6967b8b19e34b97cfb1fc205c61a1a9542804a0e2a4e38410812db
Section: Tweaks
Homepage: https://twitter.com/ijulioverne
Description: See Active Traffic Network Speed
Author: julioverne , Anubistweaks
Depiction: https://julioverne.github.io/description.html?id=com.julioverne.ntspeed
Icon: file:///Library/PreferenceBundles/NtSpeedSettings.bundle/icon@2x.png
Name: NtSpeed (rootless)

Package: com.lema.wolf
Version: 2.1
Architecture: iphoneos-arm64
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 12212
Depends: mobilesubstrate, firmware (>= 5.0)
Filename: debfiles/com.lema.wolf_2.1_iphoneos-arm64.deb
Size: 2790372
MD5sum: 8ebf41b7ecf8145466ea808cc8e659b5
SHA1: 4a5b9489d48cb27a0dd37d1c203ac0e4a4d10084
SHA256: 69670c0346aff8968af427d0f99237f8d46c7f9f7565370cd158856829184ae9
Section: Tweaks
Priority: optional
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wolfDp
Description: The all-in-one tweak for Facebook
Tag: purpose::extension
Author: Michael Lema <samewhitetee@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=wolfDp
Dev: lema
Icon: file:///Library/Application%20Support/Wolf.bundle/wolf-icon@2x.png
Name: Wolf (rootless)
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.miro.alwaysautofill
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: MiRO <tweaks_support@miro92.com>
Installed-Size: 140
Depends: firmware (>=12.0), mobilesubstrate
Filename: debfiles/com.miro.alwaysautofill_1.0_iphoneos-arm64.deb
Size: 4492
MD5sum: bd781a07950af06c48cd95c7d713f77d
SHA1: 68bffee7a8488ab4bd593a460fc6cc97cefa2bc4
SHA256: 0649a58d8357a277bc093c91810003fe3aebb6b251517cb1f4e96eaff608be47
Section: Tweaks
Description: Always show Autofill Passwords in Predictive Bar.
Tag: purpose::extension, compatible_min::ios12, compatible_max::ios14
Author: MiRO <tweaks_support@miro92.com>
Depiction: https://miro92.com/repo/depictions/?p=com.miro.alwaysautofill
Name: AlwaysAutoFill (rootless)

Package: com.pantsthief.flexing
Version: 1.5.0
Architecture: iphoneos-arm64
Maintainer: Tanner Bennett <thepantsthief@me.com>
Installed-Size: 3020
Pre-Depends: firmware (>= 8.0)
Conflicts: com.dgh0st.flexall, gg.gh0stbyte.flexivator, com.shmoopillic.flexible, applebetas.ios.tweak.devtools.flexgesture, com.creaturecoding.flexer, com.lacertosusrepo.flex4me, me.nepeta.flexxx, com.ipadkid.flexit, com.qiop1379.flexbar, com.leftyfl1p.reflex
Filename: debfiles/com.pantsthief.flexing_1.5.0_iphoneos-arm64.deb
Size: 645232
MD5sum: f3e37c92e61420d8084193a50b90009a
SHA1: 83a2d32a752120feb1aeca66efce105568a1ca36
SHA256: 11dd176fb8d16cec566730f730d328a46302f8b9b6251575f0fce584c12404e3
Section: Tweaks
Description: Open FLEX anywhere!
Author: Tanner Bennett <thepantsthief@me.com>
Depiction: https://nscake.github.io/package.html?package=com.pantsthief.flexing
Name: FLEXing
Sileodepiction: https://nscake.github.io/depictions/com.pantsthief.flexing.sileo.json

Package: com.ps.anywherepredict
Version: 1.1.3.1
Architecture: iphoneos-arm64
Maintainer: PoomSmart
Installed-Size: 200
Depends: mobilesubstrate, firmware (>= 8.0)
Filename: debfiles/AnywherePredict-Rootless.deb
Size: 5172
MD5sum: c072c0538f3287ca29fcca9182ca69d5
SHA1: 3758544c6a3fc83875f834e4223f074fd6329ad1
SHA256: ed4003cb65738735391933d6c319f2a832bacf8842c5e2eb1b35a8bd32400128
Section: Tweaks
Description: Predictive keyboard anywhere.
Author: PoomSmart
Name: AnywherePredict

Package: com.shiftcmdk.permaflex
Version: 1.0.3-21+debug
Architecture: iphoneos-arm64
Maintainer: bgli100
Installed-Size: 424
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: debfiles/com.shiftcmdk.permaflex_1.0.3-21+debug_iphoneos-arm64.deb
Size: 43732
MD5sum: dc2187301cb97d8eafff16a22f077f37
SHA1: 1fa8adf5892e16415702f00e5e33cb3e33a55038
SHA256: 4dd683eec0b745498f3c6c4398675689ddf8394f6f9a644063bc71fa2795d010
Section: Tweaks
Description: Permanently hide elements with FLEXible.
Author: shiftcmdk
Depiction: https://shiftcmdk.github.io/repo/depictions/?p=com.shiftcmdk.permaflex
Name: PermaFlex

Package: com.shivesh.truestcuts
Version: 1.0.0-4
Architecture: iphoneos-arm64
Maintainer: AnubisTweaks
Installed-Size: 198
Depends: mobilesubstrate, firmware (>= 13.0)
Filename: debfiles/com. shivesh.truestcuts_1.0.0-3_iphoneos-arm64.deb
Size: 5476
MD5sum: 22d630ad1e2e1f7d363fe79874fff491
SHA1: 66de89c76b4183ea383b38db5191dc231aa8c21e
SHA256: f6af713a97de6cb91355881bd64f0afc29753c81f3dd99d437e33f2ca75c2dc0
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=truestcutsDp
Description: Enables true Automations and removes notifications too.
Tag: purpose::extension, compatible::ios15
Author: Shivesh + AnubisTweaks
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=truestcutsDp
Dev: shivesh
Name: Truestcuts (rootless)
Sponsor: https://anubistweaks.github.io

Package: com.strejda603.adobephotoshopexpresspremium
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 152
Depends: mobilesubstrate
Filename: debfiles/com.strejda603.adobephotoshopexpresspremium_1.0.0_iphoneos-arm64.deb
Size: 4320
MD5sum: 620883c97dec75c8b7d521a9c99658a2
SHA1: bb3da5b8a72d8d3f5f64944048c2440825ff929b
SHA256: 6fb5dbb36dc69922b26b01afd0b0fb25ad7112e7e81a2e9ddc5b1bae4bcbe056
Section: Tweaks
Homepage: https://repo.danielpitra.cz
Description: Enables Premium features.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://repo.danielpitra.cz/depiction.php?id=com.strejda603.adobephotoshopexpresspremium
Name: Adobe Photoshop Express (Premium) (rootless)
Sileodepiction: https://repo.danielpitra.cz/sileo-depiction.php?id=com.strejda603.adobephotoshopexpresspremium

Package: com.strejda603.speedtestadsfree
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 152
Depends: mobilesubstrate
Filename: debfiles/com.strejda603.speedtestadsfree_1.0.0_iphoneos-arm64.deb
Size: 3848
MD5sum: 54c2c53236196481c7951a3463d1e4ec
SHA1: 4490e88d45c4984a11c6923b8680bf0acfacba8f
SHA256: 8379d4e54450c0ac4d9844ed00b4273cecbe3dad9fd325908a7ebd68d48abf92
Section: Tweaks
Homepage: https://repo.danielpitra.cz
Description: Removes Ads.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://repo.danielpitra.cz/depiction.php?id=com.strejda603.speedtestadsfree
Name: Speedtest (Ads Free) (rootless)
Sileodepiction: https://repo.danielpitra.cz/sileo-depiction.php?id=com.strejda603.speedtestadsfree

Package: com.strejda603.truecallerpremiumgold
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: strejda603 <strejda603@centrum.cz>
Installed-Size: 264
Depends: mobilesubstrate
Filename: debfiles/com.strejda603.truecallerpremiumgold_1.0.0_iphoneos-arm64.deb
Size: 5920
MD5sum: 718cbaaa4164d956bffe4aba190cbf77
SHA1: 319342094289881a441f9794b3a8251c9c5e9fad
SHA256: 3584fb3417ddc2369b59489fe5ff6878aea50ea81f347562ddccadb2a0d053d1
Section: Tweaks
Homepage: https://repo.danielpitra.cz
Description: Enables Premium Gold features.
Author: strejda603 <strejda603@centrum.cz>
Depiction: https://repo.danielpitra.cz/depiction.php?id=com.strejda603.truecallerpremiumgold
Name: Truecaller (Premium Gold) (rootless)
Sileodepiction: https://repo.danielpitra.cz/sileo-depiction.php?id=com.strejda603.truecallerpremiumgold

Package: com.twickd.meblackhat.autoredial
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: MeBlackHat <MeBlackHat@protonmail.com>
Depends: mobilesubstrate, emt.paisseon.xinamine (>= 0.0.5), oldabi
Filename: debfiles/com.twickd.meblackhat.autoredial_2.0_iphoneos-arm64.deb
Size: 17332
MD5sum: f5675a13ddf02d5c1cdb8a8fb1c2f783
SHA1: 2404468fa5b1c4a9de874b9c0a19cd974427754c
SHA256: 2887de8f6740af7c853f94380da2f504d1206c372ac2c7c9bcfe22af4954732e
Section: Tweaks
Description: MeBlackHat Tweaks
Author: MeBlackHat <MeBlackHat@protonmail.com>
Name: AutoRedial

Package: com.udevs.autocorrectionccmodule
Version: 1.0.1
Architecture: iphoneos-arm64
Maintainer: udevs
Installed-Size: 120
Depends: mobilesubstrate, firmware (>= 11.0), com.opa334.ccsupport
Filename: debfiles/com.udevs.autocorrectionccmodule_1.0.1_iphoneos-arm64.deb
Size: 12700
MD5sum: 12a2a9941e0dc4f52c75af30c4e89929
SHA1: 56be19b569fbd1e54884417869e15e42c1370aae
SHA256: 23a28a2477a9d279930dbc362f2256f5b68e63334169825da7524d27c560ce6f
Section: Control Center (Modules)
Description: Auto-Correction CCModule
Author: udevs
Depiction: https://udevsharold.github.io/repo/depictions/?p=com.udevs.autocorrectionccmodule
Icon: https://udevsharold.github.io/repo/depictions/com.udevs.autocorrectionccmodule/icon/icon.png
Name: AutoCorrectionCCModule (rootless)

Package: com.udevs.debhoarder
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: udevs
Installed-Size: 200
Depends: mobilesubstrate
Filename: debfiles/com.udevs.debhoarder_1.0.0_iphoneos-arm64.deb
Size: 6640
MD5sum: 17281f4541e54fa07bbbf90075621b17
SHA1: b8fb838775aa5772ec4ffbcda6ca137450d4a94a
SHA256: 76e255c65be3c0c161abd5b6f99477a44bacbea2b0b2d179e1247adb97457122
Section: Tweaks
Description: Backup deb file for Cydia, Zebra, and Installer
Author: udevs
Depiction: https://udevsharold.github.io/repo/depictions/?p=com.udevs.debhoarder
Icon: https://udevsharold.github.io/repo/depictions/com.udevs.debhoarder/icon/icon.png
Name: DebHoarder (rootless)

Package: com.udevs.vpnindicator
Version: 1.1.6
Architecture: iphoneos-arm64
Maintainer: udevs
Installed-Size: 388
Depends: mobilesubstrate (>= 0.9.5000), com.creaturesurvive.libcscolorpicker
Filename: debfiles/com.udevs.vpnindicator_1.1.6_iphoneos-arm64.deb
Size: 63396
MD5sum: 8ba70d924c81b4a565f437340f1a899c
SHA1: 1cd13049c5e5401b424339c5d79b591fd72d0386
SHA256: 54b7df0da0be3c5fd5683a22d1aa17e6831dbc84a973c4ec3ec667dd67e32951
Section: Tweaks
Description: Indicates VPN state in status bar
Author: udevs
Depiction: https://udevsharold.github.io/repo/depictions/?p=com.udevs.vpnindicator
Icon: https://udevsharold.github.io/repo/depictions/com.udevs.vpnindicator/icon/icon.png
Name: VPNIndicator

Package: emt.paisseon.xinamine
Version: 0.0.5
Architecture: iphoneos-arm64
Maintainer: Sudo + Paisseon
Installed-Size: 564
Depends: ellekit, oldabi | cy+cpu.arm64, firmware (>= 15.0)
Filename: debfiles/emt.paisseon.xinamine_0.0.5_iphoneos-arm64.deb
Size: 70006
MD5sum: 7f8ed32b1fd837e82809b7f2b2600998
SHA1: cca516b753396474b40a2d686795801a528a107a
SHA256: 84c09be66731624a44a2f39b2acb8e90db6130cd14874bc1e127aafe7332c6c4
Section: System
Description: Add Xina tweak compatibility to Dopamine
Author: Sudo + Paisseon
Depiction: https://pinpal.github.io/Sileo-Depiction-WebViews/?json=https://paisseon.github.io/depictions/Xinamine.json&name=Xinamine&dev=Paisseon
Icon: https://paisseon.github.io/icons/Xinamine.png
Name: Xinamine
Sileodepiction: https://paisseon.github.io/depictions/Xinamine.json

Package: me.anubistweaks.cocoatoptoggle
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: AnubisTweaks
Installed-Size: 144
Depends: mobilesubstrate
Filename: debfiles/me.anubistweaks.cocoatoptoggle_1.0.0_iphoneos-arm.deb
Size: 9226
MD5sum: e4cae488f8b52fc44c49aba00d39025c
SHA1: 40228df1560565f8fd78d3d41b9ff1c3af676f6e
SHA256: 4de4caf279e6248797482d082d541ef5923c29f203998e6e76d023a0d3f6ed5a
Section: Tweaks
Description: An awesome Control Center module!
Author: AnubisTweaks
Name: CocoatopToggle

Package: me.anubistweaks.cocoatoptoggle
Version: 1.0.0
Architecture: iphoneos-arm64
Maintainer: AnubisTweaks
Installed-Size: 144
Depends: mobilesubstrate
Filename: debfiles/me.anubistweaks.cocoatoptoggle_1.0.0_iphoneos-arm64.deb
Size: 11626
MD5sum: 41258a416b3fbf549155da4efdfbc6e3
SHA1: b9f95f9707941c35c5858724e658eb3975850c01
SHA256: c32d4a2e4a24c95c1aa54bff686e9ff0442065d0f574e7c53b5c9349f0fe7ec9
Section: Tweaks
Description: Cocoatop ccToggle.
Author: AnubisTweaks
Depiction: https://AnubisTweaks.github.io/description.html?id=me.anubistweaks.cocoatoptoggle
Name: CocoatopToggle

Package: run.er.wormctrl
Version: 1.1.0
Architecture: iphoneos-arm64
Maintainer: AnubisTweaks
Installed-Size: 1172
Depends: mobilesubstrate, preferenceloader,oldabi
Filename: debfiles/run.er.wormctrl_1.1.0_iphoneos-arm64.deb
Size: 299020
MD5sum: f9b10ac8d55988c599cb02d68fd26881
SHA1: 2ac2a6457e89fa93fbe55b4ccd48cb7d00bbf8b9
SHA256: cbcdb3d7746391eb7dbbe7596435c8c7a01ade1a73dcfe4baae9f6710851d468
Section: System
Description: This is the plugin of blackhole.
Tag: role::hacker
Author: yu + AnubisTweaks
Name: Blackhole Plugin (rootless)

Package: xyz.xninja.systeminfo
Version: 2.7.2-3
Architecture: iphoneos-arm64
Maintainer: AnubisTweaks
Depends: mobilesubstrate, oldabi
Filename: debfiles/xyz.xninja.systeminfo_2.7.2-2_iphoneos-arm64.deb
Size: 272868
MD5sum: e6fa4c8f19d5f866c3653b47bf17ce03
SHA1: 03e5d5b8316d9e540e1e6f3394b85a41fffbfbed
SHA256: d528a67a6470368aafb879971dc1323d57be61c21ffe9383cfa9926e98c9e1e8
Section: Tweaks
Description: System information in Settings app > General > About, and other sections. Set boot-nonce, save SHSH, battery info etc
Author: ARX8x + AnubisTweaks
Depiction: https://arx8x.github.io/depictions/systeminfo.html
Name: System Info (rootless)

Package: zp.cocoatop64.unject
Version: 3.0.1
Architecture: iphoneos-arm64
Maintainer: zp, SXX, Domo
Installed-Size: 484
Conflicts: ru.domo.cocoatop , ru.domo.cocoatop64 , zp.cocoatop64 , zp.cocoatop64.inject
Filename: debfiles/zp.cocoatop64.unject_3.0.1_iphoneos-arm64.deb
Size: 118810
MD5sum: d840fbf5f171c01b001081964feca17c
SHA1: e0f0cc07252e9ccbd9880b9f3e578cf4220e5e88
SHA256: 250c484aa2312691c724026da18a663de090089af2c7801ddf9adcf49942acb0
Section: Utilities
Description: Process Viewer for iOS GUI, updated for iOS 15 by zp.
Author: Domo, SXX , zp
Name: CocoaTop64( unJECT )

